Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="E:\Schule\Tetris\Tetris\assets\background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0, 0, 0, 20">
            <Canvas x:Name="GameCanvas"
                Grid.Row="1"
                Grid.Column="1"
                Background="#101010"
                Width="250"
                Height="510"
                ClipToBounds="True"
                Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0, 10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center"/>

            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                       TextAlignment="Center"/>

            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button x:Name="btn_PlayAgain"
                        Content="Play Again"
                        Background="LightGreen"
                        Margin="0, 20, 0, 0"
                        Padding="5"
                        Tag="1"/>
                <Button x:Name="btn_Highscore"
                        Content="Highscore"
                        Background="LightGreen"
                        Margin="0, 10, 0, 0"
                        Padding="5"
                        Tag="0"/>
                <Button x:Name="btn_NameForHighscore"
                        Content="Name"
                        Background="LightGreen"
                        Margin="0, 20, 0, 0"
                        Padding="5"
                        Tag="0"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="HighscoreMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Tag="0"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <TextBlock Text="Highscores"
                           FontSize="48"
                           Margin="0, 20, 0, 0"/>
                <TextBlock x:Name="tb_HighscoreRanking"
                           TextAlignment="Center"
                           FontSize="36"
                           Margin="0, 20, 0, 0"/>
            </StackPanel>
            <Button x:Name="btn_BackToMenu"
                    Content="↵"
                    Background="LightGreen"
                    RenderTransformOrigin="-6.306,6.894" 
                    Margin="40,460,693,40"/>
        </Grid>
        <Grid x:Name="NameForHighscoreMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Tag="1"
              Visibility="Hidden">
            <TextBlock Text="Enter your name"
                       FontSize="36"
                       TextAlignment="Center"
                       Margin="0, 50, 0, 0"/>
            <TextBlock x:Name="tb_PlayerName"
                       Text=""
                       FontSize="30"
                       TextAlignment="Center"
                       Margin="0, 150, 0, 0"/>
            <Button x:Name="btn_Uppercase"
                    Content="⇑"
                    FontSize="26"
                    Background="Green"
                    Height="170"
                    Width="40"
                    Margin="50,307,710,105"
                    Tag="1"/>
            <Button x:Name="btn_Space"
                    Content=" "
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="580"
                    Margin="110,502,110,40"
                    Tag="0"/>
            <Button x:Name="btn_Agree"
                    Content="OK"
                    FontSize="26"
                    Background="Green"
                    Height="170"
                    Width="40"
                    Margin="710,372,50,40"
                    Tag="0"/>
            <Button x:Name="btn_Back"
                    Content="BACK"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="100"
                    Margin="650,307,50,235"
                    Tag="0"/>
            <Button x:Name="btn_BackToMainMenu"
                    Content="B"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="50,502,710,40"
                    Tag="0"/>
            <Button x:Name="btn_Q"
                    Content="q"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="110,307,650,235"
                    Tag="0"/>
            <Button x:Name="btn_A"
                    Content="a"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="110,372,650,170"
                    Tag="0"/>
            <Button x:Name="btn_Y"
                    Content="y"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="110,437,650,105"
                    Tag="0"/>
            <Button x:Name="btn_W"
                    Content="w"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="170,307,590,235"
                    Tag="0"/>
            <Button x:Name="btn_S"
                    Content="s"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="170,372,590,170"
                    Tag="0"/>
            <Button x:Name="btn_X"
                    Content="x"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="170,437,590,105"
                    Tag="0"/>
            <Button x:Name="btn_E"
                    Content="e"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="230,307,530,235"
                    Tag="0"/>
            <Button x:Name="btn_D"
                    Content="d"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="230,372,530,170"
                    Tag="0"/>
            <Button x:Name="btn_C"
                    Content="c"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="230,437,530,105"
                    Tag="0"/>
            <Button x:Name="btn_R"
                    Content="r"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="290,307,470,235"
                    Tag="0"/>
            <Button x:Name="btn_F"
                    Content="f"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="290,372,470,170"
                    Tag="0"/>
            <Button x:Name="btn_V"
                    Content="v"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="290,437,470,105"
                    Tag="0"/>
            <Button x:Name="btn_T"
                    Content="t"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="350,307,410,235"
                    Tag="0"/>
            <Button x:Name="btn_G"
                    Content="g"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="350,372,410,170"
                    Tag="0"/>
            <Button x:Name="btn_B"
                    Content="b"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="350,437,410,105"
                    Tag="0"/>
            <Button x:Name="btn_Z"
                    Content="z"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="410,307,350,235"
                    Tag="0"/>
            <Button x:Name="btn_H"
                    Content="h"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="410,372,350,170"
                    Tag="0"/>
            <Button x:Name="btn_N"
                    Content="n"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="410,437,350,105"
                    Tag="0"/>
            <Button x:Name="btn_U"
                    Content="u"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="470,307,290,235"
                    Tag="0"/>
            <Button x:Name="btn_J"
                    Content="j"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="470,372,290,170"
                    Tag="0"/>
            <Button x:Name="btn_M"
                    Content="m"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="470,437,290,105"
                    Tag="0"/>
            <Button x:Name="btn_I"
                    Content="i"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="530,307,230,235"
                    Tag="0"/>
            <Button x:Name="btn_K"
                    Content="k"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="530,372,230,170"
                    Tag="0"/>
            <Button x:Name="btn_O"
                    Content="o"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="530,437,230,105"
                    Tag="0"/>
            <Button x:Name="btn_UE"
                    Content="ü"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="590,307,170,235"
                    Tag="0"/>
            <Button x:Name="btn_L"
                    Content="l"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="590,372,170,170"
                    Tag="0"/>
            <Button x:Name="btn_P"
                    Content="p"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="590,437,170,105"
                    Tag="0"/>
            <Button x:Name="btn_OE"
                    Content="ö"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="650,372,110,170"
                    Tag="0"/>
            <Button x:Name="btn_AE"
                    Content="ä"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="650,437,110,105"
                    Tag="0"/>
        </Grid>
    </Grid>
</Window>