Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="E:\Schule\Tetris\Tetris\assets\background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0, 0, 0, 20">
            <Canvas x:Name="GameCanvas"
                Grid.Row="1"
                Grid.Column="1"
                Background="#101010"
                Width="250"
                Height="510"
                ClipToBounds="True"
                Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0, 10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center"/>

            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                       TextAlignment="Center"/>

            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button x:Name="btn_PlayAgain"
                        Content="Play Again"
                        Background="LightGreen"
                        Margin="0, 20, 0, 0"
                        Padding="5"
                        Tag="1"/>
                <Button x:Name="btn_Highscore"
                        Content="Highscore"
                        Background="LightGreen"
                        Margin="0, 10, 0, 0"
                        Padding="5"
                        Tag="1"/>
                <Button x:Name="btn_NameForHighscore"
                        Content="Name"
                        Background="LightGreen"
                        Margin="0, 20, 0, 0"
                        Padding="5"
                        Tag="1"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="HighscoreMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Tag="0"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <TextBlock Text="Highscores"
                           FontSize="48"
                           Margin="0, 20, 0, 0"/>
                <TextBlock x:Name="tb_HighscoreRanking"
                           TextAlignment="Center"
                           FontSize="36"
                           Margin="0, 20, 0, 0"/>
            </StackPanel>
            <Button x:Name="btn_Back"
                    Content="↵"
                    Background="LightGreen"
                    RenderTransformOrigin="-6.306,6.894" 
                    Margin="40,460,693,40"/>
        </Grid>
        <Grid x:Name="NameForHighscoreMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Tag="1"
              Visibility="Visible">
            <Button x:Name="btn_Q"
                    Content="q"
                    FontSize="26"
                    Background="Green"
                    Height="40"
                    Width="40"
                    Margin="85,361,673,181"/>
        </Grid>
    </Grid>
</Window>